{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.pixi/env/default/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-13",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}